# Spring-MVC-Assignment-

CustomerFormValidation/: pom.xml
CustomerFormValidation/src/main/java/com/springform/validation/customer/controller/: Customer.java  CustomerController.java
CustomerFormValidation/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
CustomerFormValidation/src/main/webapp/WEB-INF/views/: LoginForm.jsp  LoginSuccess.jsp
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/programcreek/helloworld/controller/: HelloWorldController.java
HelloWorld/src/main/webapp/: index.jsp
HelloWorld/src/main/webapp/WEB-INF/views/: helloworld.jsp
LoginFormExample/: pom.xml
LoginFormExample/src/main/java/com/loginform/login/controller/: LoginController.java
LoginFormExample/src/main/webapp/: index.jsp
LoginFormExample/src/main/webapp/WEB-INF/: Login-servlet.xml
LoginFormExample/src/main/webapp/WEB-INF/jsp/: errorPage.jsp  welcome.jsp
SpringExample/: pom.xml
SpringExample/src/main/java/com/technicalkeeda/bean/: Employee.java
SpringExample/src/main/java/com/technicalkeeda/controller/: EmployeeController.java
SpringExample/src/main/webapp/WEB-INF/: springexample-servlet.xml  web.xml
SpringMVCTutorial/: pom.xml
SpringMVCTutorial/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
SpringMvc-Database/src/main/java/com/javatpoint/beans/: Emp.java
SpringMvc-Database/src/main/java/com/javatpoint/controllers/: EmpController.java
SpringMvc-Database/src/main/java/com/javatpoint/dao/: EmpDao.java
SpringMvc-Database/src/main/webapp/WEB-INF/: web.xml
SpringMvc-Database/src/main/webapp/WEB-INF/jsp/: empeditform.jsp  empform.jsp  viewemp.jsp
simpleintrest-example/: pom.xml
simpleintrest-example/src/main/java/com/intrest/: SimpleIntrestController.java
simpleintrest-example/src/main/java/com/simpleintrest/controller/: SimpleIntrest.java
simpleintrest-example/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
